:root{
    --mainTextcolor-light:#000;
    --secondaryTextcolor-light:rgb(51,51,51);
    --mainLinkcolor-light:#0da2b8;
    --mainBordercolor-light:rgb(218,218,218);
    --mainBgcolor-light:rgb(249,250,251);
}

[data-theme="dark"]{
    --mainTextcolor:#fff;
    --secondaryTextcolor:#adb0b1;
    --mainLinkcolor:rgb(30,190,214);
    --mainBordercolor:#2b3031;
    --mainBgcolor:#131415;
}
*{
    font-family: 'Readex Pro';
    line-height: 1.5em;
    box-sizing: border-box;
    color: var(--mainTextcolor);
}
body{
    background-color: var(--mainBgcolor);
}
#theme-switcher{
    position: fixed;
    right: 1em;
    top: 1em;
    display: flex;
    gap: 10px;
    cursor: pointer;
}
.theme{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    transition: 0.3s;
    border: 1px solid;
}
.theme:hover{
    height: 33px;
    width: 33px;

}
#theme-dark{
    background-color: #000;
}
#theme-light{
    background-color: #fff;
}

p, span, li{
    color: var(--secondaryTextcolor);
    font-size: 1em;
}
a{
    text-decoration: none;
    color: var(--mainLinkcolor);
    font-weight: 500;
} 
li{
    line-height: 1.9em;
}

#container--main{
    max-width: 700px;
    margin: 0 auto;
    padding: 1em;
}

.section--page{
    padding-top: 1em;
    padding-bottom: 1em;
}
#wrapper--hero{
    display: flex;
    align-items: center;
    gap: 4em;

}

#bio, a{
    font-weight: 300;
}

#user-name{
    font-size: 48px;
    line-height: 1em;
}

#profile-pic{
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;

}

#email{
    color: var(--mainTextcolor);
}

#socials--list{
    display: flex;
    justify-content: space-between;
    column-gap: 1em;
    flex-wrap: wrap;
}

#socials--list a{
    font-weight: 300;
    color: var(--secondaryTextcolor);
    font-size: 0.9em;
    transition: 0.3s;
}

#socials--list a:hover{
  font-weight: 100;
  color: var(--mainLinkcolor);
  font-size: 0.em;
}

#qualification--list{
    list-style: none;
}

.card--teckstack{
    border: 1px solid var(--mainBordercolor);
    border-radius: 5px;
    padding: 0.5em 1em;
    align-items: center;
}

.card--work--history{
    border-left: 1px solid var(--mainBordercolor);
    margin-top: 3em;
    margin-bottom: 3em;
    padding-left: 2em;
}

.line-break{
    background-color: var(--mainBordercolor);
    height: 1px;
}
.card--projects{
    padding-top: 1em;
    padding-bottom: 1em;
    border-top: 1px solid var(--mainBordercolor);
}

.card--projects a{
    color: var(--mainTextcolor);
    transition: 0.3s;
}
.card--projects a:hover{
    color: rgb(30,190,214);
}


@media (max-width:600px) {
    .section--page{
        padding-top: 1em;
        padding-bottom: 1em;
        margin-top: 3em;
    }
    #wrapper--hero{
        display: flex;
        align-items: center;
        gap: 1em;
    }
    #profile-pic{
        width: 200px;
        height: 200px;
    }
    #wrapper--hero{
        flex-direction: column;
    }
    .card--work--history{
        border-left: none;
        padding-left: 0;
    }
}